.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.fill {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 85%;
}

.fill img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
}

.card-back {
  min-width: 305px;
  min-height: 167px;
  background-size: cover;
  /* border-radius: 8px; */
  background-image: url('./assets/bg-card-back.png');
  position: absolute;
  right: 1rem;
  bottom: 6rem;
}

.divContainer {
  position: relative;
  height: calc(100vh - 62vh);
}

/** 
  Breakpoints:
  ------------
  sm: min-width: 640px; //small device
  md: min-width: 768px; // medium device
  lg: min-width: 1024px; // large device
  xl: min-width: 1280px; // extra large device
  2xl: min-width: 1536px; // 2 x extra large device
**/

/* Ipads, Tablets */
@media screen and (min-device-width: 481px) and (max-device-width: 768px) {
  .card-back {
    right: 1rem;
    min-width: 447px;
    min-height: 245px;
    background-size: cover;
    bottom: 6rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .card-back {
    right: 1rem;
    min-width: 450px;
    min-height: 224px;
    background-size: cover;
    bottom: 9.5rem;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
